[mumps]
include_dirs = PREFIX/include
library_dirs = PREFIX/lib
libraries = zmumps_seq mumps_common_seq pord_seq mpiseq_seq metis esmumps scotch scotcherr gfortran openblas
extra_link_args = -Wl,-rpath,PREFIX/lib
